# Host
FROM="PRD"

# Database
DATABASE_URL="sqlserver://mollahml.database.windows.net:1433;database=db_HAR003_Homologacao;user=admin_sql;password=molla191207@@;encrypt=true"
# App
APP_URL_DASHBOARD="https://har003-prod.azurewebsites.net"