# App
SERVICE="HAR003-BACKEND"
VERSION="1.0.0"
PORT=3333
NODE_ENV="development"

# JWT
JWT_SECRET_KEY="------------------------------------------------"
JWT_PUBLIC_KEY="------------------------------------------------"

# Sendgrid
SENDGRID_API_KEY="------------------------------------------------"

# AWS
AWS_ACCESS_KEY_ID="------------------------------------------------"
AWS_SECRET_ACCESS_KEY="------------------------------------------------"
AWS_BUCKET_NAME="molla-public"
AWS_REGION="sa-east-1"
AWS_BUCKET_URL="------------------------------------------------"

# Database
DATABASE_URL="------------------------------------------------"

# App
APP_URL_DASHBOARD="http://localhost:3000"

